services:
  superlink:
    image: ghcr.io/net-x-research-group/fed_5g/fl-server:latest
    command:
      - --insecure
    volumes:
      - ${HOME}/flwr_output/:/app/flwr_output
    network_mode: host